<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Scala Samples - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Scala Samples
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-07-09
                      </div>
            <div class="xright">            <a href="${project.url}">Scala Samples</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.scala-lang</td>
<td><a href="http://www.scala-lang.org/" class="externalLink">scala-library</a></td>
<td>2.7.5</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>No transitive dependencies are required for this project.</p>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>scamples:scamples:jar:1.0-SNAPSHOT <img id="_110735182" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1851497414', '_110735182' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1851497414" style="display:none"><table class="bodyTable"><tr class="a"><th>Scala Samples</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Some Scala sample programs</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.scala-lang:scala-library:jar:2.7.5 (compile) <img id="_142872699" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1640924683', '_142872699' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1640924683" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - org.scala-lang:scala-library:jar:2.7.5</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://www.scala-lang.org/" class="externalLink">http://www.scala-lang.org/</a></p>
<p><b>Project License: </b><a href="http://www.scala-lang.org/downloads/license.html" class="externalLink">BSD-like</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>Unknown: </b>Scala Samples</p>
<p><b>BSD-like: </b>Unnamed - org.scala-lang:scala-library:jar:2.7.5</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">scala-library-2.7.5.jar</td>
<td align="right">3.53 MB</td>
<td align="right">2,725</td>
<td align="right">2,675</td>
<td align="right">46</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">1</td>
<td align="right">3.53 MB</td>
<td align="right">2,725</td>
<td align="right">2,675</td>
<td align="right">46</td>
<td align="center">1.5</td>
<td align="right">1</td>
</tr>
<tr class="a"><td align="right">compile: 1</td>
<td align="right">compile: 3.53 MB</td>
<td align="right">compile: 2,725</td>
<td align="right">compile: 2,675</td>
<td align="right">compile: 46</td>
<td align="center">-</td>
<td align="right">compile: 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">scala-tools.org</td>
<td align="left"><a href="http://scala-tools.org/repo-releases" class="externalLink">http://scala-tools.org/repo-releases</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">central</th>
<th align="center">scala-tools.org</th>
</tr>
<tr class="b"><td align="left">org.scala-lang:scala-library:jar:2.7.5</td>
<td align="center">-</td>
<td align="center"><a href="http://scala-tools.org/repo-releases/org/scala-lang/scala-library/2.7.5/scala-library-2.7.5.jar" class="externalLink"><img alt="Found at http://scala-tools.org/repo-releases" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">central</th>
<th align="center">scala-tools.org</th>
</tr>
<tr class="b"><td align="left">1 (compile: 1)</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
